{
  "name": "formation-zenika-industrialisation-web-et-javascript",
  "version": "0.0.0",
  "author": "Zenika",
  "dependencies": {
    "grunt": "~0.4.4",
    "grunt-contrib-connect": "~0.7.1",
    "grunt-contrib-watch": "~0.6.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://hgwood@bitbucket.org/hgwood/formation-industrialisation-js.git"
  },
}
